{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "straightForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straightBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topNoteForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topNoteReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomNoteForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomNoteReverse"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "testlog"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straightForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straightBack"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}