{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1203252468616736,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1733788986655167,
        "y": 7.00011877397313
      },
      "nextControl": {
        "x": 3.737489159437116,
        "y": 6.999922590112831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.023566378987239,
        "y": 6.679613856122123
      },
      "prevControl": {
        "x": 3.615651028995048,
        "y": 7.043823990043721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}