{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0440175335796216,
        "y": 5.517142519433554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0440175335796202,
        "y": 5.517142519433554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.452427716736622,
        "y": 6.658396980160298
      },
      "prevControl": {
        "x": 3.452427716736622,
        "y": 6.658396980160298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "hallPathTests",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}